{
  "pages": [
    "pages/index",
    "pages/bqfCalculator/bqfCalculator",
    "pages/bqfCalculator/bqfSF",
    "pages/zxfCalculator/zxfSF",
    "pages/slfCalculator/slfCalculator",
    "pages/otherFee/otherFee",
    "pages/selfintroduction/selfintroduction",
    "pages/zxfCalculator/zxfCalculator",
    "pages/slfCalculator/slfSF"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#f8f8f8",
    "backgroundColor": "#f8f8f8"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
